<<<<<<< HEAD
<!DOCTYPE html>

<html>
      <head>
	<title>My Very First Website</title>
	<meta charset="utf-8" />
      </head>

      <style>



div.background { 

    background-image: url("chantal.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;

  border: 2px solid black;
}

div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
  filter: alpha(opacity=60); /* For IE8 and earlier */
}

div.transbox p {
  margin: 50%;
  font-weight: bold;
  color: #000000;

}

div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}


	


table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 100px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}


     </style>

      <body>

	<div class="background">
  	<div class="transbox">
	<div class="container">

	<header>
   	<h1>About me</h1>
	</header>

 
	<br>
	<br>

	<table>
	  <tr>
	<th><h1><em>Hobbies<em></h1></th>
	<th><h1><em>Interest<em></h1></th>
	<th><h1><em>Favorite Websites</em></h1></th>
	  </tr>

	  <tr>
	<td><h2><strong>Basketball</strong></h2></td>
	<td><h2><strong>HTML</strong></h2></td>
	<td><a href="http://9gag.com/" target="_blank"><h1><em>9gag</em></h1></a></td>
	  </tr>
	
	  <tr>
	<td><h2><strong>Table tennis</strong></h2></td>
	<td><h2><strong>CSS</strong></h2></td>
	<td><a href="http://youtube.com/" target="_blank"><h1><em>Youtube</em></h1></a></td>
	  </tr>

	  <tr>
	<td><h2><strong>Watching Movies</strong></h2></td>
	<td><h2><strong>PHP</strong></h2></td>
	<td><a href="http://facebook.com/" target="_blank"><h1><em>facebook</em></h1></a></td>
	  </tr>

          <tr>
	<td><h2><strong>Reading</strong></h2></td>
	<td><h2><strong>Java Script</strong></h2></td>
	<td><a href="http://twitter.com/" target="_blank"><h1><em>Twitter</h1></em></a></td>
	  </tr>

	  <tr>
	<td><h2><strong>Studying</strong></h2></td>
	<td><h2><strong>PYTHON</strong></h2></td>
	<td><a href="http://W3schools.com/" target="_blank"><h1><em>W3schools</em></h1></a></td>
	  </tr>

	  <tr>
	<td><h2><strong>Browsing facebook all day</strong></h2></td>
	<td><h2><strong>Photoshop</strong></h2></td>
	<td><a href="http://moodle2.apc.edu.ph/" target="_blank"><h1><em>Moodle</em></h1></a></td>
	  </tr>


	</table>


	
	
	
	</div>
      </body>	
  	
</html>

=======
<!DOCTYPE html>

<html>
      <head>
	<title>My Very First Website</title>
	<meta charset="utf-8" />
      </head>

      <style>



div.background { 

    background-image: url("chantal.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;

  border: 2px solid black;
}

div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
  filter: alpha(opacity=60); /* For IE8 and earlier */
}

div.transbox p {
  margin: 50%;
  font-weight: bold;
  color: #000000;

}

div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}


	


table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 100px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}


     </style>

      <body>

	<div class="background">
  	<div class="transbox">
	<div class="container">

	<header>
   	<h1>About me</h1>
	</header>

 
	<br>
	<br>

	<table>
	  <tr>
	<th><h1><em>Hobbies<em></h1></th>
	<th><h1><em>Interest<em></h1></th>
	<th><h1><em>Favorite Websites</em></h1></th>
	  </tr>

	  <tr>
	<td><h2><strong>Basketball</strong></h2></td>
	<td><h2><strong>HTML</strong></h2></td>
	<td><a href="http://9gag.com/" target="_blank"><h1><em>9gag</em></h1></a></td>
	  </tr>
	
	  <tr>
	<td><h2><strong>Table tennis</strong></h2></td>
	<td><h2><strong>CSS</strong></h2></td>
	<td><a href="http://youtube.com/" target="_blank"><h1><em>Youtube</em></h1></a></td>
	  </tr>

	  <tr>
	<td><h2><strong>Watching Movies</strong></h2></td>
	<td><h2><strong>PHP</strong></h2></td>
	<td><a href="http://facebook.com/" target="_blank"><h1><em>facebook</em></h1></a></td>
	  </tr>

          <tr>
	<td><h2><strong>Reading</strong></h2></td>
	<td><h2><strong>Java Script</strong></h2></td>
	<td><a href="http://twitter.com/" target="_blank"><h1><em>Twitter</h1></em></a></td>
	  </tr>

	  <tr>
	<td><h2><strong>Studying</strong></h2></td>
	<td><h2><strong>PYTHON</strong></h2></td>
	<td><a href="http://W3schools.com/" target="_blank"><h1><em>W3schools</em></h1></a></td>
	  </tr>

	  <tr>
	<td><h2><strong>Browsing facebook all day</strong></h2></td>
	<td><h2><strong>Photoshop</strong></h2></td>
	<td><a href="http://moodle2.apc.edu.ph/" target="_blank"><h1><em>Moodle</em></h1></a></td>
	  </tr>


	</table>


	
	
	
	</div>
      </body>	
  	
</html>

>>>>>>> 8418142a96757f3ea18c9bab4477f11e4870a3de
